# ATFramework01

./: .project  pom.xml
src/test/java/com/at/base/: TestBase.java
src/test/java/com/at/rough/: CountWordsInString.java  ReadPropertiesFile.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/properties/: Config.properties  OR.properties
